black-desk/workflows/container/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Chen Linxuan <me@black-desk.cn>
#
# SPDX-License-Identifier: MIT

name: Build and push container image

description: |-
  Build and push the container image to GitHub Container Registry.

author: Chen Linxuan

branding:
  icon: check-circle
  color: blue

inputs:
  docker__build-push-action__push:
    description: See https://github.com/docker/build-push-action
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: black-desk/workflows/common@master

    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - uses: docker/setup-buildx-action@v3

    - uses: docker/build-push-action@v6
      with:
        file: Containerfile
        push: ${{ inputs.docker__build-push-action__push }}
        tags: ghcr.io/${{ github.repository }}:latest

black-desk/clean/.github/workflows/master.yml
- uses: black-desk/workflows/container@master
  with:
    docker__build-push-action__push: true