black-desk/workflows/rust/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Chen Linxuan <me@black-desk.cn>
#
# SPDX-License-Identifier: MIT

name: Continuous integration for rust projects

description: |-
  A GitHub Action for continuous integration of my personal Rust projects.

  This action requires following permissions:
    id-token: write
    contents: write

author: Chen Linxuan

branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  working-directory:
    description: Directory to run the build/test commands in.
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - uses: ./common

    - name: Set up Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Install cargo-llvm-cov
      uses: taiki-e/install-action@cargo-llvm-cov

    - name: Build and test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info

    - uses: ./codecov
      with:
        working-directory: ${{ inputs.working-directory }}

black-desk/workflows/.github/workflows/test-fixtures.yml
- uses: ./rust
  with:
    working-directory: testdata/rust