black-desk/workflows/common/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Chen Linxuan <me@black-desk.cn>
#
# SPDX-License-Identifier: MIT

name: Common logic for all actions

description: |-
  A common logic for all gitHub actions in this repository.
  This action should not be used alone.

author: Chen Linxuan

branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  submodules:
    description: |-
      Whether to checkout submodules when checking out the repository.
      Defaults to "recursive" so that submodules are checked out recursively.
      Set to "false" to disable submodules checkout.
      This value is passed to the `submodules` input of actions/checkout.
    required: false
    default: 'recursive'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6
      with:
        fetch-depth: 0
        submodules: ${{ inputs.submodules }}

black-desk/workflows/generic/action.yml
- uses: ./common
  with:
    submodules: 'false'