black-desk/workflows/go/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Chen Linxuan <me@black-desk.cn>
#
# SPDX-License-Identifier: MIT

name: Continuous integration for golang projects

description: |-
  A GitHub Action for continuous integration of my personal golang projects.

  This action requires following permissions:
    id-token: write
    contents: write

author: Chen Linxuan

branding:
  icon: "check-circle"
  color: "blue"

inputs:
  working-directory:
    description: Directory to run the build/test commands in.
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      with:
        fetch-depth: 0
        submodules: recursive

    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version: stable
        cache: true
        cache-dependency-path: ${{ inputs.working-directory }}/go.sum

    - name: Build and test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        go test ./... -coverprofile=coverage.txt

    - name: Report code coverage to Codecov
      uses: codecov/codecov-action@v7
      with:
        use_oidc: true
        # go test -coverprofile writes coverage.txt
        files: coverage.txt
        fail_ci_if_error: true
        working-directory: ${{ inputs.working-directory }}

black-desk/workflows/.github/workflows/ci.yaml
- uses: ./go
  with:
    working-directory: testdata/go