black-desk/workflows/meson/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Chen Linxuan <me@black-desk.cn>
#
# SPDX-License-Identifier: MIT

name: Continuous integration for meson projects

description: |-
  A GitHub Action for continuous integration of my personal meson projects.

  This action requires following permissions:
    id-token: write
    contents: write

author: Chen Linxuan

branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  working-directory:
    description: Directory to run the build/test commands in.
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - uses: black-desk/workflows/common@master

    - name: Install build dependencies
      shell: bash
      run: pip install meson ninja gcovr

    - name: Setup build directory
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: meson setup builddir -Db_coverage=true

    - name: Compile
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: meson compile -C builddir

    - name: Test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: meson test -C builddir -v

    - name: Generate coverage report
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        ninja -C builddir coverage
        gcovr --lcov --root . --output lcov.info builddir

    - uses: black-desk/workflows/codecov@master
      with:
        working-directory: ${{ inputs.working-directory }}

black-desk/workflows/.github/workflows/test-fixtures.yml
- uses: ./meson
  with:
    working-directory: testdata/meson